spring.application.name=GenesisAPI
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://143.106.241.3:3306/cl202194
spring.datasource.username=cl202194
spring.datasource.password=cl*02082006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.error.include-stacktrace=never
